# README #


### What is this repository for? ###

* This repository is for OddeStodds.com test

### How do I get set up? ###

* Summary of set up
For a live Demo press F5 and it will be show a web Page where you can see 1x2 odds in real time.
To Simulate Backoffice open another windows of your browser and insert the URL: http://localhost:[port]/backOffice
A login page will be show.
Insert:
User:DonSan10
Password:Don1234

After logging, you have access to BackOffice.
Here you can try all CRUD operatons on existing Odds.
there is a button Pubblish that allow you to inform all clients and updates Odds with latest values.

When you click Publish Button, see on the other opened window that the data will be updated in real-time.


* Dependencies
Install NuGetPackages for Ninject and SignalR.
* Database configuration
SqlServer 2014


